{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./destination/app.js",
  "scripts": {
    "start": "node destination/app.js",
    "start-dev": "npx nodemon",
    "compile": "npx babel src -d destination --presets=es2015",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "express": "^4.16.2"
  }
}
